# Jenkins_Demo

New Demo Project NUnit/Source/Main/: Main.sln
New Demo Project NUnit/Source/Main/AutoFramework/: AutoFramework.csproj  packages.config
New Demo Project NUnit/Source/Main/AutoFramework/Base/: Base.cs  BasePage.cs  Browser.cs  DriverContext.cs
New Demo Project NUnit/Source/Main/AutoFramework/Helpers/: Helper.cs
New Demo Project NUnit/Source/Main/AutoFramework/Properties/: AssemblyInfo.cs
New Demo Project NUnit/Source/Main/AutoFrameworkTest/: App.config  AutoFrameworkTest.cs  AutoFrameworkTest.csproj
New Demo Project NUnit/Source/Main/AutoFrameworkTest/Data/: ObjectMother.cs  TestDataRow.cs  TestDataRowTitle.cs
New Demo Project NUnit/Source/Main/AutoFrameworkTest/Pages/: HarmonixFrontPage.cs  HarmonixLogInPage.cs
New Demo Project NUnit/Source/Main/AutoFrameworkTest/Reports/: AutomationTestReport_07_ 18_ 2024_ 03_ 36_ 17.html  AutomationTestReport_07_ 18_ 2024_ 03_ 54_ 47.html  AutomationTestReport_07_ 18_ 2024_ 03_ 56_ 06.html  AutomationTestReport_07_ 18_ 2024_ 03_ 57_ 20.html  AutomationTestReport_07_ 18_ 2024_ 04_ 00_ 19.html  AutomationTestReport_07_ 18_ 2024_ 04_ 29_ 48.html  AutomationTestReport_07_ 19_ 2024_ 01_ 38_ 42.html  AutomationTestReport_07_ 19_ 2024_ 01_ 49_ 11.html  AutomationTestReport_07_ 19_ 2024_ 02_ 25_ 49.html  AutomationTestReport_07_ 19_ 2024_ 10_ 07_ 04.html  AutomationTestReport_07_ 22_ 2024_ 02_ 59_ 26.html  AutomationTestReport_07_ 22_ 2024_ 10_ 14_ 32.html
New Demo Project NUnit/Source/Main/AutoFrameworkTest/TestData/: ProjectName.csv  TableData.csv  TestData1.csv
New Demo Project NUnit/Source/Main/AutoFrameworkTest/Utility/: ScreenShot.cs
